DATABASE="mongodb+srv://aman-malviya-admin:scarlett1403@cluster0.c7uvn.mongodb.net/Student-Portal?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=112882417995-flldg710h47lvh1ju1vvmvqgh8dvge4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0--N0OHx9yuaUG165GvKdSxg
FACEBOOK_CLIENT_ID=1369384750113119
FACEBOOK_CLIENT_SECRET=062b9d0a48128bddf50e08ea23e3506d